<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>安全事件中心</title>
  <script>
    document.querySelector("html").style.fontSize = window.screen.width / 100 + "px";
  </script>
  <link rel="stylesheet" href="./css/event.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/echarts.min.js"></script>
  <script src="./js/china.js"></script>
  <!-- 滚动条 -->
  <link href="./js/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
  <script src="./js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
</head>

<body class="bg">
  <header class="header-container">
    <span class="title"></span>
    <!-- open是开启 close是关闭 -->
    <div class="handle">
      <span>声音：</span>
      <span class="btn open" id="voice"></span>
    </div>
  </header>
  <div class="main">
    <div class="statement">
      <div class="echart-box map-box">
        <span class="line"></span>
        <span class="line"></span>
        <div class="title">可用性地域异常</div>
        <div class="map-echar" id="map-echar"></div>
      </div>
      <div class="echart-box index-box">
        <span class="line"></span>
        <span class="line"></span>
        <div class="title">指标异常网站数量统计</div>
        <div class="index-echar" id="index-echar"></div>
      </div>
      <div class="echart-box usability-box">
        <span class="line"></span>
        <span class="line"></span>
        <div class="title">可用性告警数量统计</div>
        <div class="usability" id="usability-echar"></div>
      </div>
    </div>
    <div class="list">
      <span class="line"></span>
      <span class="line"></span>
      <div class="header">
        <div class="title">安全事件告警</div>
        <div class="operation">
          <!-- <span>告警数量：59</span> -->
          <select name="" id="" class="my-select">
            <option value="1">全部</option>
            <option value="1">全部</option>
            <option value="1">全部</option>
          </select>
          <!-- <select name="" id="" class="my-select">
            <option value="1">今天</option>
            <option value="1">今天</option>
            <option value="1">今天</option>
          </select> -->
        </div>
        <div class="amount">
          <span>9</span>
          <span>1</span>
        </div>
      </div>
      <ul class="table-container">
        <li class="table-item">
          <div>
            <span class="cell">类型</span>
          </div>
          <div>
            <span class="cell">时间</span>
          </div>
          <div>
            <span class="cell">项目</span>
          </div>
          <div>
            <span class="cell">异常URL</span>
          </div>
          <div>
            <span class="cell">等级</span>
          </div>
        </li>
        <li class="table-item">
          <div>可用性</div>
          <div>今日</div>
          <div>湛江南三岛</div>
          <div>http://www.gdzjnsd.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>敏感词</div>
          <div>今日</div>
          <div>广州出入境边防检查总站</div>
          <div> http://www.gzbjzz.gov.cn</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>暗链</div>
          <div>今日</div>
          <div>雷州市国土资源局</div>
          <div> http://www.lzgtzyj.gov.cn</div>
          <div>--</div>
        </li>
        <li class="table-item severity">
          <div>挂马</div>
          <div>今日</div>
          <div>木铎信息</div>
          <div>http://www.haigzshzx.cn</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>DNS</div>
          <div>今日</div>
          <div>车陂街家庭综合服务中心</div>
          <div>http://www.happycb.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>DNS</div>
          <div>今日</div>
          <div>广东省总工会</div>
          <div>http://www.gdnzg.org.cn</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>暗链</div>
          <div>今日</div>
          <div>广东广播电视台</div>
          <div>http://www.fm936.com</div>
          <div>--</div>
        </li>
        <li class="table-item severity">
          <div>挂马</div>
          <div>今日</div>
          <div>广州市惠爱医院</div>
          <div>http://www.gzcrisis.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>DNS</div>
          <div>今日</div>
          <div>广东广信通信服务有限公司</div>
          <div>http://www.housaudio.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>敏感词</div>
          <div>今日</div>
          <div>广州市工人疗养院</div>
          <div>http://www.gzgrly.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>敏感词</div>
          <div>今日</div>
          <div>广东省摄影家协会</div>
          <div>http://www.gdphoto.cn</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>DNS</div>
          <div>今日</div>
          <div>广东省地质测绘院</div>
          <div>http://www.gddzch.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>暗链</div>
          <div>今日</div>
          <div>广东省地质装备中心</div>
          <div>http://www.gddzzx.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>可用性</div>
          <div>今日</div>
          <div>广东核力工程勘察院</div>
          <div>http://www.gdhly.org.cn</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>可用性</div>
          <div>今日</div>
          <div>广州市青年文化宫</div>
          <div>http://www.gzqg.cn</div>
          <div>--</div>
        </li>
        <li class="table-item severity">
          <div>挂马</div>
          <div>今日</div>
          <div>广州市番禺区中医院</div>
          <div>http://www.gzpyzy.cn</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>暗链</div>
          <div>今日</div>
          <div>河源公积金管理中心</div>
          <div>http://www.hygjj.com</div>
          <div>--</div>
        </li>
        <li class="table-item">
          <div>可用性</div>
          <div>今日</div>
          <div>广州市黄埔区长洲岛小学</div>
          <div>http://www.gzczdxx.com</div>
          <div>--</div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>

<script src="./js/index/index.js"></script>
<script>
  $(function () {
    // var list = $('.table-container .table-item');
    // console.log($('.table-container .table-item:eq(1)'));
    // $('.table-container').click(function(){
    //   console.log(list.index());
    //   // list.index(1)
    // })
    // 加载滚动条
    // $(".table-container").mCustomScrollbar({
    //   scrollButtons: {
    //     enable: false
    //   },
    //   horizontalScroll: false,
    //   advanced: {
    //     updateOnBrowserResize: true,
    //     updateOnContentResize: true,
    //     autoExpandHorizontalScroll: true,
    //     autoScrollOnFocus: true,
    //     normalizeMouseWheelDelta: true
    //   },
    //   contentTouchScroll: true
    // });
    // 声音按钮
    $('#voice').on('click', function () {
      $(this).toggleClass('close');
    });

    // 地图
    var myChart = echarts.init(document.getElementById('map-echar'));

    var data = [{
        name: '西安市',
        value: 30
      },
      {
        name: '郑州市',
        value: 26
      },
      {
        name: '北京市',
        value: 50
      },
      {
        name: '长春市',
        value: 46
      },
      {
        name: '广州',
        value: 90
      },
      {
        name: '乌鲁木齐',
        value: 48
      },
      {
        name: '成都',
        value: 48
      },
      {
        name: '贵阳',
        value: 48
      },
      {
        name: '兰州',
        value: 48
      },
      {
        name: '上海',
        value: 48
      },
      {
        name: '武汉',
        value: 48
      },
      {
        name: '杭州',
        value: 48
      },
      {
        name: '南京',
        value: 48
      },
    ];

    var geoCoordMap = {
      '西安市': [107.43, 33.42],
      '郑州市': [113.65, 34.76],
      '北京市': [116.2317, 39.5427],
      '长春市': [125.25, 43.88],
      '广州': [113.23, 23.16],
      '乌鲁木齐': [87.68, 43.77],
      '成都': [104.06, 30.67],
      '贵阳': [106.63, 26.65],
      '兰州': [103.40, 36.03],
      '上海': [121.48, 31.22],
      '武汉': [114.31, 30.52],
      '杭州': [120.19, 30.26],
      '南京': [118.46, 32.03],
    };
    var convertData = function (data) {
      console.log(data);
      var res = [];
      for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
          res.push({
            name: data[i].name,
            value: geoCoord.concat(data[i].value)
          });
        }
      }
      return res;
    };

    option = {
      tooltip: {
        trigger: 'item',
        formatter: function (params) {
          if (typeof (params.value)[2] == "undefined") {
            return params.name + '（异常网站个数：' + params.value + ')';
          } else {
            return params.name + '（异常网站个数：' + params.value[2] + ')';
          }
        }
      },
      geo: {
        map: 'china',
        label: {
          emphasis: {
            show: false
          }
        },
        layoutCenter: ['50%', '50%'], // 设置显示位置
        layoutSize: '130%', // 设置地图大小
        roam: false,
        itemStyle: {
          normal: {
            areaColor: 'rgba(7,15,36,0.5)',
            borderColor: '#017be3',
            opacity: 0.9,
            // shadowColor: 'rgba(0, 0, 0, 0.5)',
            // shadowBlur: 10
          },
          emphasis: {
            borderColor: '#1D5076',
            areaColor: "rgba(7,15,36,0.5)",
          }
        }
      },
      series: [{
        name: '',
        type: 'effectScatter',
        coordinateSystem: 'geo',
        data: convertData(data),
        symbolSize: function (val) {
          // 修改地图散点的大小
          return val[2] / 10;
        },
        showEffectOn: 'render',
        rippleEffect: {
          brushType: 'stroke'
        },
        hoverAnimation: true,
        label: {
          normal: {
            formatter: '{b}',
            position: 'right',
            show: true
          },
          emphasis: {
            show: true
          }
        },
        itemStyle: {
          normal: {
            color: '#f8b500',
            shadowBlur: 10,
            shadowColor: '#333'
          }
        }
      }]
    };
    myChart.setOption(option);
    // 地图 E

    // 报警数量
    var itemNum = ($('.table-item').length-1).toString();
    var htmlStr = '';
    for(var i = 0; i < itemNum.length; i++){
     htmlStr += '<span>'+ itemNum.charAt(i) +'</span>';
    }
    $('.amount').html(htmlStr);
    // 向上滚动
    var maxHeight = $('.table-container').height() - $('.table-item').height();
    var itemHeight = $('.table-item:eq(1)').height() * ($('.table-item').length-1);
    var intId = setInterval(function () {
      itemHeight < maxHeight ? clearInterval(intId) : $('.table-container .table-item:eq(1)').appendTo(
        '.table-container');
    }, 1000)
  })
</script>